<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Iframe</h2>

    <iframe src="demo_iframe.html" height="300px" width="100%" name="iframe_a" id="frame"></iframe>

    <br>

    <button class="button button1">Promt number</button>

    <br>
    <p class="numb button1"></p>
    <!-- <p><a href="https://www.example.com" target="iframe_a">Example.com</a></p>

    <p><a href="index.html">Refresh</a></p> -->

</body>
<script src="script.js">
</script>

</html>